<!DOCTYPE html>

<html>
<head>
	<title>ABC</title>
	<style type="text/css">
		body
		{
		background-image:url('2.jpg');
		background-size: cover;
		}

		div.container
			{
			margin:9em 10em 0 40em;
			background-color: rgba(255, 255, 255, 0.2);
			border-top-style:solid;
			border-right-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-radius: 2em;
			text-align: right;
			padding-right: 8em;
			border-color: rgba(2, 255, 2, 0.35);
			font-style:italic;
			font-size-adjust: 0.8;
			text-shadow: 0.1em 0.1em #006600;

			}
		
		div.contact
			{
			margin:2em 10em 0 60em;
			background-color: rgba(255, 255, 255, 0.2);

			border-top-style:solid;
			border-right-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-width: 0.25em;
			border-color: rgba(2, 255, 2, 0.35);
			border-radius: 2em;
			text-align: center;

			padding-right: 2em;
			font-style:italic;
			font-size-adjust: 0.7;
			}

		div.github
			{
			content:url(http://blog.eogn.com/.a/6a00d8341c767353ef016762f7c808970b-800wi);

			max-height:20px;
			max-width:20px;
			position:absolute;
			top: 0px;
			right: 0px;
			margin:33em 30em 0em 30em;
			
			text-align: right;

			padding-right: 8em;
			font-style:italic;
			font-size-adjust: 0.5;
			}

		a:link {color:#00CC00;}    /* unvisited link */
		a:visited {color:#00CC00;} /* visited link */
		a:hover {color:#00FF99;}   /* mouse over link */
		a:active {color:#00CC00;}  /* selected link */


		div.facebook
			{
			content: url(http://sac.unm.edu/images/longtermfiles/facebook_logo.jpg);	
			max-height:20px;
			max-width:20px;
			position:absolute;
			top: 0px;
			right: 0px;
			margin:33em 25em 0em 30em;
			
			text-align: right;

			padding-right: 8em;
			font-style:italic;
			font-size-adjust: 0.5;
			}

	</style>
</head>


	<body>
		<div class='container'>

			<h1>Tsvetelina Stoyanova</h1>


			<p>If you don't do stupid things while you're young, you'll have nothing to smile about when you're old.</p>
				
		</div>


		<div class='contact'>
			
			<p>Contact:</p>

			<p>e-mail: cvetelinast.96@abv.bg</p>

		</div>


		<div class='facebook'
			<p><b><a href="https://www.facebook.com/cvetelina.stoyanova.16" target="_blank" id="logo">FACEBOOK profile</a></b></p>
		</div>	

		<div class='github'
			<p><b>
			<a href="https://github.com/cvetelinast" target="_blank">GITHUB profile</a></b>
			</p>
		</div>

		

	</body>
</html>